Download_folder {
    background: #3ca9b5;
    height: 3;
    margin: 1;
    min-width: 50;
    align: center middle;
}

Track {
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 50;
    align: center middle;
}

#download_folder_label {
    margin: 1;
}
#download_path {
    width: 1fr;
    margin: 1;
    align: center middle;
}

#clipboard_name {
    width: 1fr;
    margin: 1;
    align: center middle;
}
#clipboard_yes {
    margin-right: 2;
}

#track_name {
    width: 1fr;
    padding-top: 1;
    margin-left: 1;
}

#track_length {
    width: auto;
    padding-top: 1;
    margin-right: 2;
}

#download_button {
    width: 3;
}

MessageBox {
    align: center middle;
    background: $surface 80%;
}

YesNoBox {
    align: center middle;
    background: $surface 80%;
}

Pick_user_page {
    align: center middle;
    background: $surface 80%;
}

Auth_page {
    align: center middle;
    background: $surface 80%;
}

.instruction {
    width: 1fr;
}

#dialog {
    grid-size: 1 3;
    width: 40;
    height: 12;
    border: thick $primary;
    background: $surface;
    padding: 1;
}

#yes_no_button_div {
    width: 1fr;
}

#modal_yes {
    margin-right: 2;
}

#download_clipboard {
    margin-right: 2;
}

#title {
    content-align: center middle;
    text-style: bold;
    height: 1;
    width: 1fr;
}

#message {
    content-align: center middle;
    height: 3;
}

#navigation_index {
    width: 1fr;
    content-align: center middle;
    padding-top: 1;
}

#play_button {
    text-style: bold;
    margin-right: 1;
    margin-left: 1;
}

#download_button {
    text-style: bold;
    margin-right: 1;
    margin-left: 1;
}
